<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Demo OpenPix Plugin</title>
    <style>
      .clickpix {
        border: 0;
        outline: 0;
        padding: 10px 16px;
        background-color: rgb(67, 241, 194);
        width: fit-content;
        border-radius: 32px;
        display: flex;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
      }


      .clickpix-container button {
        outline: 0;
        border: 0;
        box-sizing: border-box;
      }
      .clickpix-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 12px;
        background-color: rgb(3, 214, 157);
        border-radius: 12px;

      }
      .clickpix-button {
        background-color: rgb(3, 214, 157);
        color: white;
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        transition: background-color 0.2s ease-in-out;
      }

      .clickpix-button:hover {
        background-color: rgb(3, 214, 157);
      }

.clickpix-checkout {
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal.open {
  width: 100%;
  height: 100%;
}


.clickpix-checkout .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 480px;
  /* min-width: 450px; */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.modal-logo {
  height: 30px;
}

.modal-close {
  /* font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer; */

}

.modal-close:hover,
.modal-close:focus {
  /* color: black;
  text-decoration: none;
  cursor: pointer; */
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
}

.modal-subtitle {
  color: #10b981;
  font-size: 18px;
}

/* .modal-description {
  margin-top: 10px;
} */

/* .modal-instruction {
  margin-top: 20px;
} */

.modal-form {
  margin-top: 20px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-phone {
  display: flex;
  align-items: center;
}

.modal-phone-code {
  padding-right: 10px;
  border-right: 1px solid #ccc;
}

.modal-button {
  width: 100%;
  background-color: #10b981;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #059669;
}

.modal-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.modal-payment-time,
.modal-payment-duration {
  text-align: center;
}

.modal-transaction-details,
.modal-additional-info {
  margin-top: 10px;
}

.modal-transaction-label,
.modal-additional-label {
  font-weight: bold;
}

.modal-payment-info {
  margin-top: 10px;
  text-align: center;
  color: #10b981;
}

.has-danger {
  color: red;
}
.has-success {
  color: green;
}

.text-help {
  color: red;
}

.disabled {
  background: rgba(0, 0, 0, 0.26) !important;
}

    </style>
    <!-- Vanilla Form Validation -->
    <!-- <script src="dist/pristine.js"  type="text/javascript"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/pristinejs@1.1.0/dist/pristine.min.js"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://plugin.openpix.com.br/v1/openpix.js" async></script>

    <script>
      window.openpixStaticInstanceCreated = false
    </script>

    <!-- OpenPix SDK -->
    <script src="../sdk/hooks/hooksIds.js" type="module"></script>
    <script src="../sdk/hooks/hooks.js" type="module"></script>
    <script src="../sdk/hooks/beforeCreateChargeHandler.js" type="module"></script>

    <!-- OpenPix ClickPix Plugin Adapter Files -->
    <script src="../src/openpix.js" type="module"></script>
    <script src="../sdk/$openpixSDK.js" type="module"></script>
  </head>

  <body>
    <div id="root"></div>
    

    <div id="charges-render"></div>

    <div 
      class="clickpix"
      data-value="200" 
      data-additional-info="chargeType:clickpix" 
      data-variant="green"
      data-customer-fields="phone,email,address"
      data-product-id="1"
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 21 21">
        <path fill="#000" d="M9.478 20.453a2.321 2.321 0 0 1-2.134-1.402L6.72 17.6l-1.075 1.076a2.323 2.323 0 1 1-3.286-3.287l1.075-1.075-1.45-.626A2.323 2.323 0 0 1 2.34 9.3l8.763-2.191a2.336 2.336 0 0 1 2.208.611c.574.574.808 1.42.611 2.209l-2.19 8.765a2.322 2.322 0 0 1-2.254 1.759Zm-2.5-4.98a.77.77 0 0 1 .71.467l1.078 2.496a.775.775 0 0 0 1.463-.118l2.19-8.765a.77.77 0 0 0-.203-.737.77.77 0 0 0-.737-.204l-8.763 2.191a.775.775 0 0 0-.118 1.463l2.496 1.079a.775.775 0 0 1 .24 1.259l-1.88 1.881a.774.774 0 1 0 1.095 1.096l1.88-1.882a.775.775 0 0 1 .548-.227ZM19.64 9.51h-3.097a.775.775 0 0 1 0-1.55h3.098a.775.775 0 0 1 0 1.55ZM16.825 14.761l-2.191-2.191a.775.775 0 0 1 1.095-1.096l2.191 2.192a.775.775 0 0 1-1.095 1.095ZM8.417 6.403 6.227 4.21a.775.775 0 0 1 1.095-1.095l2.19 2.191a.775.775 0 0 1-1.095 1.096ZM12.25 5.268a.775.775 0 0 1-.774-.775V1.394a.775.775 0 1 1 1.55 0v3.1a.775.775 0 0 1-.775.774ZM14.99 6.403a.775.775 0 0 1 0-1.096l2.19-2.191a.774.774 0 1 1 1.095 1.095l-2.19 2.192a.774.774 0 0 1-1.096 0Z"></path>
      </svg>
      <div class="flex">
        Pagar com
        <strong class="ml-1">click</strong>
        pix
      </div>
    </div>

    <div 
      class="clickpix"
      data-value="600" 
      data-additional-info="chargeType:clickpix" 
      data-variant="green"
      data-customer-fields="phone,email,address"
      data-product-id="2"
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 21 21">
        <path fill="#000" d="M9.478 20.453a2.321 2.321 0 0 1-2.134-1.402L6.72 17.6l-1.075 1.076a2.323 2.323 0 1 1-3.286-3.287l1.075-1.075-1.45-.626A2.323 2.323 0 0 1 2.34 9.3l8.763-2.191a2.336 2.336 0 0 1 2.208.611c.574.574.808 1.42.611 2.209l-2.19 8.765a2.322 2.322 0 0 1-2.254 1.759Zm-2.5-4.98a.77.77 0 0 1 .71.467l1.078 2.496a.775.775 0 0 0 1.463-.118l2.19-8.765a.77.77 0 0 0-.203-.737.77.77 0 0 0-.737-.204l-8.763 2.191a.775.775 0 0 0-.118 1.463l2.496 1.079a.775.775 0 0 1 .24 1.259l-1.88 1.881a.774.774 0 1 0 1.095 1.096l1.88-1.882a.775.775 0 0 1 .548-.227ZM19.64 9.51h-3.097a.775.775 0 0 1 0-1.55h3.098a.775.775 0 0 1 0 1.55ZM16.825 14.761l-2.191-2.191a.775.775 0 0 1 1.095-1.096l2.191 2.192a.775.775 0 0 1-1.095 1.095ZM8.417 6.403 6.227 4.21a.775.775 0 0 1 1.095-1.095l2.19 2.191a.775.775 0 0 1-1.095 1.096ZM12.25 5.268a.775.775 0 0 1-.774-.775V1.394a.775.775 0 1 1 1.55 0v3.1a.775.775 0 0 1-.775.774ZM14.99 6.403a.775.775 0 0 1 0-1.096l2.19-2.191a.774.774 0 1 1 1.095 1.095l-2.19 2.192a.774.774 0 0 1-1.096 0Z"></path>
      </svg>
      <div class="flex">
        Pagar com
        <strong class="ml-1">click</strong>
        pix
      </div>
    </div>


    <script type="module">
      import { openpix } from '../src/openpix.js'

      const createOrderWC = async (memoryOrder) => {
          console.log('create draft order')
          // await new Promise(res => setTimeout(res, 3000))

          const productId = memoryOrder.productId

          let resolve, reject = null
          const promise = new Promise((res, rej) => {
            resolve = res
            reject = rej
          })

          try {
            console.log({body: {
              price: memoryOrder.value,
              email: memoryOrder.email,
              phone: memoryOrder.phone,
              productId,
              correlationID: memoryOrder.correlationID,
              userId: 1
            }})
            
            const response = await fetch('http://localhost:3001/wp-json/openpix/v1/woocommerce/create-order-clickpix', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                price: memoryOrder.value,
                email: memoryOrder.email,
                phone: memoryOrder.phone,
                productId,
                correlationID: memoryOrder.correlationID,
                userId: 1
              }),
              // mode: 'no-cors'
            })
            // console.log(response.body)
            const data = await response.json()
            resolve(data)
          } catch(e){
            resolve(null)
            console.log(e.message)
          }
          // const order = await response.json()

          return promise

        }

        document.addEventListener('DOMContentLoaded', () => {
          window.$openpixSDK.addEvent('beforeCreateCharge', async (nextFn, states, productId) => {
            console.log('beforeHook inside Called')
            console.log({ nextFn, states, productId })

            const order = await createOrderWC(states.products.get(productId))
            // simulate fail
            // const order = null
            if (!order) {
              return
            }

            const orderId = order.orderId
            const oldProductOrder = window.$openpixSDK.get(productId, 'products')

            window.$openpixSDK.updateIn(productId, 'products', {
              ...oldProductOrder,
              orderId,
              comment: `WooCoommerce #${orderId}`,
              additionalInfo: `orderId:${order.orderId},productId:${productId},${oldProductOrder.additionalInfo}`,
              productId
            })

            console.log('calling nextFn')
            return nextFn()
          })

          openpix.init()
        })
    </script>
  </body>
</html>
